<!DOCTYPE html>
<html> </<!DOCTYPE html>
  <head>
    <title>Каноха</title>
    <link href="dev.css" rel="stylesheet" type="text/css"/>
  </head>
 
  <body>
<h3>Благодаря платформе <a href="https://github.com//"> Githud </a> есть возможность получить опыт в создании собственых вебстраниц<h3>
     <h1 align="center">Задание для обучающихся в АСК ДонГТИ</h1>
    Разместите картинку любого животного и дайте изображению название
    <p>
       <figure align="center">
        <img src="https://static9.depositphotos.com/1594920/1086/i/450/depositphotos_10865041-stock-photo-goat.jpg" alt="">
         <figcaption>Козочка</figcaption>
         </figure>
     Напишите 5-6 предложений о вашей специальности и разместите ссылку на видео с ютюб.
      <dev>Цвет текста должен быть любым, кроме чёрного и размером шрифта 30px<dev>
      
       
  </body>
</html>
